vendor/composer/installed.json (before)
[
    {
        "name": "phenx/php-font-lib",
        "version": "0.2.2",
        "version_normalized": "0.2.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/PhenX/php-font-lib.git",
            "reference": "c30c7fc00a6b0d863e9bb4c5d5dd015298b2dc82"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/PhenX/php-font-lib/zipball/c30c7fc00a6b0d863e9bb4c5d5dd015298b2dc82",
            "reference": "c30c7fc00a6b0d863e9bb4c5d5dd015298b2dc82",
            "shasum": ""
        },
        "time": "2014-02-01 15:22:28",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "classes/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL"
        ],
        "authors": [
            {
                "name": "Fabien Ménager",
                "email": "fabien.menager@gmail.com"
            }
        ],
        "description": "A library to read, parse, export and make subsets of different types of font files.",
        "homepage": "https://github.com/PhenX/php-font-lib"
    },
    {
        "name": "dino/dompdf-module",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/raykolbe/DOMPDFModule.git",
            "reference": "ebb367877e25a39e597b529abd25f5390422253b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/raykolbe/DOMPDFModule/zipball/ebb367877e25a39e597b529abd25f5390422253b",
            "reference": "ebb367877e25a39e597b529abd25f5390422253b",
            "shasum": ""
        },
        "require": {
            "dompdf/dompdf": "^0.6.0",
            "php": ">=5.3.29",
            "zendframework/zend-console": "^2.1.6",
            "zendframework/zend-http": "^2.1.6",
            "zendframework/zend-i18n": "^2.1.6",
            "zendframework/zend-loader": "^2.1.6",
            "zendframework/zend-log": "^2.1.6",
            "zendframework/zend-modulemanager": "^2.1.6",
            "zendframework/zend-mvc": "^2.1.6 <2.7",
            "zendframework/zend-serializer": "^2.1.6",
            "zendframework/zend-servicemanager": "^2.1.6",
            "zendframework/zend-view": "^2.1.6"
        },
        "time": "2014-04-18 00:18:45",
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "psr-0": {
                "DOMPDFModule": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Raymond Kolbe",
                "email": "raymond.kolbe@maine.edu"
            }
        ],
        "description": "A Zend Framework 2 module for incorporating DOMPDF support.",
        "homepage": "http://raymondkolbe.com",
        "keywords": [
            "dompdf",
            "pdf",
            "zf2"
        ]
    },
    {
        "name": "jotjunior/boletophp-zf2",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/JotJunior/PHP-Boleto-ZF2.git",
            "reference": "c69371ef5d5021a6daabf4fb2e1ecd25cbee4bce"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/JotJunior/PHP-Boleto-ZF2/zipball/c69371ef5d5021a6daabf4fb2e1ecd25cbee4bce",
            "reference": "c69371ef5d5021a6daabf4fb2e1ecd25cbee4bce",
            "shasum": ""
        },
        "require": {
            "dino/dompdf-module": "dev-master",
            "php": ">=5.4.0"
        },
        "time": "2014-11-18 11:41:34",
        "type": "module",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "PhpBoletoZf2": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GNU General Public License "
        ],
        "authors": [
            {
                "name": "João G. Zanon Jr.",
                "email": "jot@jot.com.br"
            }
        ],
        "description": "Adaptação do BoletoPHP para Zend Framework 2",
        "homepage": "http://phpboleto-zf2.jot.com.bt",
        "keywords": [
            "boleto",
            "php",
            "zf2"
        ]
    },
    {
        "name": "zendframework/zendxml",
        "version": "1.0.2",
        "version_normalized": "1.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/zendframework/ZendXml.git",
            "reference": "7b64507bc35d841c9c5802d67f6f87ef8e1a58c9"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/zendframework/ZendXml/zipball/7b64507bc35d841c9c5802d67f6f87ef8e1a58c9",
            "reference": "7b64507bc35d841c9c5802d67f6f87ef8e1a58c9",
            "shasum": ""
        },
        "require": {
            "php": "^5.3.3 || ^7.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^3.7 || ^4.0",
            "squizlabs/php_codesniffer": "^1.5"
        },
        "time": "2016-02-04 21:02:08",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "ZendXml\\": "library/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "description": "Utility library for XML usage, best practices, and security in PHP",
        "homepage": "http://packages.zendframework.com/",
        "keywords": [
            "security",
            "xml",
            "zf2"
        ]
    },
    {
        "name": "zendframework/zendframework",
        "version": "2.3.9",
        "version_normalized": "2.3.9.0",
        "source": {
            "type": "git",
            "url": "https://github.com/zendframework/zendframework.git",
            "reference": "32858f883fffb5eef9f610b538ed026f6033b6de"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/zendframework/zendframework/zipball/32858f883fffb5eef9f610b538ed026f6033b6de",
            "reference": "32858f883fffb5eef9f610b538ed026f6033b6de",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.23",
            "zendframework/zendxml": "~1.0-dev"
        },
        "replace": {
            "zendframework/zend-authentication": "self.version",
            "zendframework/zend-barcode": "self.version",
            "zendframework/zend-cache": "self.version",
            "zendframework/zend-captcha": "self.version",
            "zendframework/zend-code": "self.version",
            "zendframework/zend-config": "self.version",
            "zendframework/zend-console": "self.version",
            "zendframework/zend-crypt": "self.version",
            "zendframework/zend-db": "self.version",
            "zendframework/zend-debug": "self.version",
            "zendframework/zend-di": "self.version",
            "zendframework/zend-dom": "self.version",
            "zendframework/zend-escaper": "self.version",
            "zendframework/zend-eventmanager": "self.version",
            "zendframework/zend-feed": "self.version",
            "zendframework/zend-file": "self.version",
            "zendframework/zend-filter": "self.version",
            "zendframework/zend-form": "self.version",
            "zendframework/zend-http": "self.version",
            "zendframework/zend-i18n": "self.version",
            "zendframework/zend-inputfilter": "self.version",
            "zendframework/zend-json": "self.version",
            "zendframework/zend-ldap": "self.version",
            "zendframework/zend-loader": "self.version",
            "zendframework/zend-log": "self.version",
            "zendframework/zend-mail": "self.version",
            "zendframework/zend-math": "self.version",
            "zendframework/zend-memory": "self.version",
            "zendframework/zend-mime": "self.version",
            "zendframework/zend-modulemanager": "self.version",
            "zendframework/zend-mvc": "self.version",
            "zendframework/zend-navigation": "self.version",
            "zendframework/zend-paginator": "self.version",
            "zendframework/zend-permissions-acl": "self.version",
            "zendframework/zend-permissions-rbac": "self.version",
            "zendframework/zend-progressbar": "self.version",
            "zendframework/zend-resources": "self.version",
            "zendframework/zend-serializer": "self.version",
            "zendframework/zend-server": "self.version",
            "zendframework/zend-servicemanager": "self.version",
            "zendframework/zend-session": "self.version",
            "zendframework/zend-soap": "self.version",
            "zendframework/zend-stdlib": "self.version",
            "zendframework/zend-tag": "self.version",
            "zendframework/zend-test": "self.version",
            "zendframework/zend-text": "self.version",
            "zendframework/zend-uri": "self.version",
            "zendframework/zend-validator": "self.version",
            "zendframework/zend-version": "self.version",
            "zendframework/zend-view": "self.version",
            "zendframework/zend-xmlrpc": "self.version"
        },
        "require-dev": {
            "doctrine/annotations": ">=1.0",
            "fabpot/php-cs-fixer": "1.*",
            "ircmaxell/random-lib": "dev-master",
            "ircmaxell/security-lib": "dev-master",
            "mikey179/vfsstream": "1.2.*",
            "phpunit/phpunit": "3.7.*",
            "satooshi/php-coveralls": "dev-master",
            "sebastianbergmann/phpcov": "1.1.0"
        },
        "suggest": {
            "doctrine/annotations": "Doctrine Annotations >=1.0 for annotation features",
            "ext-intl": "ext/intl for i18n features (included in default builds of PHP)",
            "ircmaxell/random-lib": "Fallback random byte generator for Zend\\Math\\Rand if OpenSSL/Mcrypt extensions are unavailable",
            "ocramius/proxy-manager": "ProxyManager 0.5.* to handle lazy initialization of services",
            "zendframework/zendpdf": "ZendPdf for creating PDF representations of barcodes",
            "zendframework/zendservice-recaptcha": "ZendService\\ReCaptcha for rendering ReCaptchas in Zend\\Captcha and/or Zend\\Form"
        },
        "time": "2015-05-11 16:03:51",
        "bin": [
            "bin/classmap_generator.php",
            "bin/pluginmap_generator.php",
            "bin/templatemap_generator.php"
        ],
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.3-dev",
                "dev-develop": "2.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Zend\\": "library/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "description": "Zend Framework 2",
        "homepage": "http://framework.zend.com/",
        "keywords": [
            "framework",
            "zf2"
        ]
    },
    {
        "name": "dompdf/dompdf",
        "version": "v0.6.2",
        "version_normalized": "0.6.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/dompdf/dompdf.git",
            "reference": "cc06008f75262510ee135b8cbb14e333a309f651"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/dompdf/dompdf/zipball/cc06008f75262510ee135b8cbb14e333a309f651",
            "reference": "cc06008f75262510ee135b8cbb14e333a309f651",
            "shasum": ""
        },
        "require": {
            "phenx/php-font-lib": "0.2.*"
        },
        "time": "2015-12-07 04:07:13",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "include/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL"
        ],
        "authors": [
            {
                "name": "Fabien Ménager",
                "email": "fabien.menager@gmail.com"
            },
            {
                "name": "Brian Sweeney",
                "email": "eclecticgeek@gmail.com"
            }
        ],
        "description": "DOMPDF is a CSS 2.1 compliant HTML to PDF converter",
        "homepage": "https://github.com/dompdf/dompdf"
    },
    {
        "name": "tecnickcom/tcpdf",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/tecnickcom/TCPDF.git",
            "reference": "95c5938aafe4b20df1454dbddb3e5005c0b26f64"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/tecnickcom/TCPDF/zipball/95c5938aafe4b20df1454dbddb3e5005c0b26f64",
            "reference": "95c5938aafe4b20df1454dbddb3e5005c0b26f64",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2017-04-26 08:14:48",
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "classmap": [
                "config",
                "include",
                "tcpdf.php",
                "tcpdf_parser.php",
                "tcpdf_import.php",
                "tcpdf_barcodes_1d.php",
                "tcpdf_barcodes_2d.php",
                "include/tcpdf_colors.php",
                "include/tcpdf_filters.php",
                "include/tcpdf_font_data.php",
                "include/tcpdf_fonts.php",
                "include/tcpdf_images.php",
                "include/tcpdf_static.php",
                "include/barcodes/datamatrix.php",
                "include/barcodes/pdf417.php",
                "include/barcodes/qrcode.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPLv3"
        ],
        "authors": [
            {
                "name": "Nicola Asuni",
                "email": "info@tecnick.com",
                "homepage": "http://nicolaasuni.tecnick.com"
            }
        ],
        "description": "TCPDF is a PHP class for generating PDF documents and barcodes.",
        "homepage": "http://www.tcpdf.org/",
        "keywords": [
            "PDFD32000-2008",
            "TCPDF",
            "barcodes",
            "datamatrix",
            "pdf",
            "pdf417",
            "qrcode"
        ]
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "phenx/php-font-lib",
        "version": "0.2.2",
        "version_normalized": "0.2.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/PhenX/php-font-lib.git",
            "reference": "c30c7fc00a6b0d863e9bb4c5d5dd015298b2dc82"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/PhenX/php-font-lib/zipball/c30c7fc00a6b0d863e9bb4c5d5dd015298b2dc82",
            "reference": "c30c7fc00a6b0d863e9bb4c5d5dd015298b2dc82",
            "shasum": ""
        },
        "time": "2014-02-01T15:22:28+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "classes/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL"
        ],
        "authors": [
            {
                "name": "Fabien Ménager",
                "email": "fabien.menager@gmail.com"
            }
        ],
        "description": "A library to read, parse, export and make subsets of different types of font files.",
        "homepage": "https://github.com/PhenX/php-font-lib"
    },
    {
        "name": "dino/dompdf-module",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/raykolbe/DOMPDFModule.git",
            "reference": "ebb367877e25a39e597b529abd25f5390422253b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/raykolbe/DOMPDFModule/zipball/ebb367877e25a39e597b529abd25f5390422253b",
            "reference": "ebb367877e25a39e597b529abd25f5390422253b",
            "shasum": ""
        },
        "require": {
            "dompdf/dompdf": "^0.6.0",
            "php": ">=5.3.29",
            "zendframework/zend-console": "^2.1.6",
            "zendframework/zend-http": "^2.1.6",
            "zendframework/zend-i18n": "^2.1.6",
            "zendframework/zend-loader": "^2.1.6",
            "zendframework/zend-log": "^2.1.6",
            "zendframework/zend-modulemanager": "^2.1.6",
            "zendframework/zend-mvc": "^2.1.6 <2.7",
            "zendframework/zend-serializer": "^2.1.6",
            "zendframework/zend-servicemanager": "^2.1.6",
            "zendframework/zend-view": "^2.1.6"
        },
        "time": "2014-04-18T00:18:45+00:00",
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "psr-0": {
                "DOMPDFModule": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Raymond Kolbe",
                "email": "raymond.kolbe@maine.edu"
            }
        ],
        "description": "A Zend Framework 2 module for incorporating DOMPDF support.",
        "homepage": "http://raymondkolbe.com",
        "keywords": [
            "dompdf",
            "pdf",
            "zf2"
        ]
    },
    {
        "name": "jotjunior/boletophp-zf2",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/JotJunior/PHP-Boleto-ZF2.git",
            "reference": "c69371ef5d5021a6daabf4fb2e1ecd25cbee4bce"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/JotJunior/PHP-Boleto-ZF2/zipball/c69371ef5d5021a6daabf4fb2e1ecd25cbee4bce",
            "reference": "c69371ef5d5021a6daabf4fb2e1ecd25cbee4bce",
            "shasum": ""
        },
        "require": {
            "dino/dompdf-module": "dev-master",
            "php": ">=5.4.0"
        },
        "time": "2014-11-18T11:41:34+00:00",
        "type": "module",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "PhpBoletoZf2": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GNU General Public License "
        ],
        "authors": [
            {
                "name": "João G. Zanon Jr.",
                "email": "jot@jot.com.br"
            }
        ],
        "description": "Adaptação do BoletoPHP para Zend Framework 2",
        "homepage": "http://phpboleto-zf2.jot.com.bt",
        "keywords": [
            "boleto",
            "php",
            "zf2"
        ]
    },
    {
        "name": "zendframework/zendxml",
        "version": "1.0.2",
        "version_normalized": "1.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/zendframework/ZendXml.git",
            "reference": "7b64507bc35d841c9c5802d67f6f87ef8e1a58c9"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/zendframework/ZendXml/zipball/7b64507bc35d841c9c5802d67f6f87ef8e1a58c9",
            "reference": "7b64507bc35d841c9c5802d67f6f87ef8e1a58c9",
            "shasum": ""
        },
        "require": {
            "php": "^5.3.3 || ^7.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^3.7 || ^4.0",
            "squizlabs/php_codesniffer": "^1.5"
        },
        "time": "2016-02-04T21:02:08+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "ZendXml\\": "library/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "description": "Utility library for XML usage, best practices, and security in PHP",
        "homepage": "http://packages.zendframework.com/",
        "keywords": [
            "security",
            "xml",
            "zf2"
        ]
    },
    {
        "name": "zendframework/zendframework",
        "version": "2.3.9",
        "version_normalized": "2.3.9.0",
        "source": {
            "type": "git",
            "url": "https://github.com/zendframework/zendframework.git",
            "reference": "32858f883fffb5eef9f610b538ed026f6033b6de"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/zendframework/zendframework/zipball/32858f883fffb5eef9f610b538ed026f6033b6de",
            "reference": "32858f883fffb5eef9f610b538ed026f6033b6de",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.23",
            "zendframework/zendxml": "~1.0-dev"
        },
        "replace": {
            "zendframework/zend-authentication": "self.version",
            "zendframework/zend-barcode": "self.version",
            "zendframework/zend-cache": "self.version",
            "zendframework/zend-captcha": "self.version",
            "zendframework/zend-code": "self.version",
            "zendframework/zend-config": "self.version",
            "zendframework/zend-console": "self.version",
            "zendframework/zend-crypt": "self.version",
            "zendframework/zend-db": "self.version",
            "zendframework/zend-debug": "self.version",
            "zendframework/zend-di": "self.version",
            "zendframework/zend-dom": "self.version",
            "zendframework/zend-escaper": "self.version",
            "zendframework/zend-eventmanager": "self.version",
            "zendframework/zend-feed": "self.version",
            "zendframework/zend-file": "self.version",
            "zendframework/zend-filter": "self.version",
            "zendframework/zend-form": "self.version",
            "zendframework/zend-http": "self.version",
            "zendframework/zend-i18n": "self.version",
            "zendframework/zend-inputfilter": "self.version",
            "zendframework/zend-json": "self.version",
            "zendframework/zend-ldap": "self.version",
            "zendframework/zend-loader": "self.version",
            "zendframework/zend-log": "self.version",
            "zendframework/zend-mail": "self.version",
            "zendframework/zend-math": "self.version",
            "zendframework/zend-memory": "self.version",
            "zendframework/zend-mime": "self.version",
            "zendframework/zend-modulemanager": "self.version",
            "zendframework/zend-mvc": "self.version",
            "zendframework/zend-navigation": "self.version",
            "zendframework/zend-paginator": "self.version",
            "zendframework/zend-permissions-acl": "self.version",
            "zendframework/zend-permissions-rbac": "self.version",
            "zendframework/zend-progressbar": "self.version",
            "zendframework/zend-resources": "self.version",
            "zendframework/zend-serializer": "self.version",
            "zendframework/zend-server": "self.version",
            "zendframework/zend-servicemanager": "self.version",
            "zendframework/zend-session": "self.version",
            "zendframework/zend-soap": "self.version",
            "zendframework/zend-stdlib": "self.version",
            "zendframework/zend-tag": "self.version",
            "zendframework/zend-test": "self.version",
            "zendframework/zend-text": "self.version",
            "zendframework/zend-uri": "self.version",
            "zendframework/zend-validator": "self.version",
            "zendframework/zend-version": "self.version",
            "zendframework/zend-view": "self.version",
            "zendframework/zend-xmlrpc": "self.version"
        },
        "require-dev": {
            "doctrine/annotations": ">=1.0",
            "fabpot/php-cs-fixer": "1.*",
            "ircmaxell/random-lib": "dev-master",
            "ircmaxell/security-lib": "dev-master",
            "mikey179/vfsstream": "1.2.*",
            "phpunit/phpunit": "3.7.*",
            "satooshi/php-coveralls": "dev-master",
            "sebastianbergmann/phpcov": "1.1.0"
        },
        "suggest": {
            "doctrine/annotations": "Doctrine Annotations >=1.0 for annotation features",
            "ext-intl": "ext/intl for i18n features (included in default builds of PHP)",
            "ircmaxell/random-lib": "Fallback random byte generator for Zend\\Math\\Rand if OpenSSL/Mcrypt extensions are unavailable",
            "ocramius/proxy-manager": "ProxyManager 0.5.* to handle lazy initialization of services",
            "zendframework/zendpdf": "ZendPdf for creating PDF representations of barcodes",
            "zendframework/zendservice-recaptcha": "ZendService\\ReCaptcha for rendering ReCaptchas in Zend\\Captcha and/or Zend\\Form"
        },
        "time": "2015-05-11T16:03:51+00:00",
        "bin": [
            "bin/classmap_generator.php",
            "bin/pluginmap_generator.php",
            "bin/templatemap_generator.php"
        ],
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.3-dev",
                "dev-develop": "2.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Zend\\": "library/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "description": "Zend Framework 2",
        "homepage": "http://framework.zend.com/",
        "keywords": [
            "framework",
            "zf2"
        ]
    },
    {
        "name": "dompdf/dompdf",
        "version": "v0.6.2",
        "version_normalized": "0.6.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/dompdf/dompdf.git",
            "reference": "cc06008f75262510ee135b8cbb14e333a309f651"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/dompdf/dompdf/zipball/cc06008f75262510ee135b8cbb14e333a309f651",
            "reference": "cc06008f75262510ee135b8cbb14e333a309f651",
            "shasum": ""
        },
        "require": {
            "phenx/php-font-lib": "0.2.*"
        },
        "time": "2015-12-07T04:07:13+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "include/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL"
        ],
        "authors": [
            {
                "name": "Fabien Ménager",
                "email": "fabien.menager@gmail.com"
            },
            {
                "name": "Brian Sweeney",
                "email": "eclecticgeek@gmail.com"
            }
        ],
        "description": "DOMPDF is a CSS 2.1 compliant HTML to PDF converter",
        "homepage": "https://github.com/dompdf/dompdf"
    },
    {
        "name": "tecnickcom/tcpdf",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/tecnickcom/TCPDF.git",
            "reference": "95c5938aafe4b20df1454dbddb3e5005c0b26f64"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/tecnickcom/TCPDF/zipball/95c5938aafe4b20df1454dbddb3e5005c0b26f64",
            "reference": "95c5938aafe4b20df1454dbddb3e5005c0b26f64",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2017-04-26T08:14:48+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "config",
                "include",
                "tcpdf.php",
                "tcpdf_parser.php",
                "tcpdf_import.php",
                "tcpdf_barcodes_1d.php",
                "tcpdf_barcodes_2d.php",
                "include/tcpdf_colors.php",
                "include/tcpdf_filters.php",
                "include/tcpdf_font_data.php",
                "include/tcpdf_fonts.php",
                "include/tcpdf_images.php",
                "include/tcpdf_static.php",
                "include/barcodes/datamatrix.php",
                "include/barcodes/pdf417.php",
                "include/barcodes/qrcode.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPLv3"
        ],
        "authors": [
            {
                "name": "Nicola Asuni",
                "email": "info@tecnick.com",
                "homepage": "http://nicolaasuni.tecnick.com"
            }
        ],
        "description": "TCPDF is a PHP class for generating PDF documents and barcodes.",
        "homepage": "http://www.tcpdf.org/",
        "keywords": [
            "PDFD32000-2008",
            "TCPDF",
            "barcodes",
            "datamatrix",
            "pdf",
            "pdf417",
            "qrcode"
        ]
    }
]

vendor/composer/installed.json (diff)
@@ -14,7 +14,7 @@
             "reference": "c30c7fc00a6b0d863e9bb4c5d5dd015298b2dc82",
             "shasum": ""
         },
-        "time": "2014-02-01 15:22:28",
+        "time": "2014-02-01T15:22:28+00:00",
         "type": "library",
         "installation-source": "dist",
         "autoload": {
@@ -64,7 +64,7 @@
             "zendframework/zend-servicemanager": "^2.1.6",
             "zendframework/zend-view": "^2.1.6"
         },
-        "time": "2014-04-18 00:18:45",
+        "time": "2014-04-18T00:18:45+00:00",
         "type": "library",
         "installation-source": "source",
         "autoload": {
@@ -109,7 +109,7 @@
             "dino/dompdf-module": "dev-master",
             "php": ">=5.4.0"
         },
-        "time": "2014-11-18 11:41:34",
+        "time": "2014-11-18T11:41:34+00:00",
         "type": "module",
         "installation-source": "dist",
         "autoload": {
@@ -157,7 +157,7 @@
             "phpunit/phpunit": "^3.7 || ^4.0",
             "squizlabs/php_codesniffer": "^1.5"
         },
-        "time": "2016-02-04 21:02:08",
+        "time": "2016-02-04T21:02:08+00:00",
         "type": "library",
         "extra": {
             "branch-alias": {
@@ -272,7 +272,7 @@
             "zendframework/zendpdf": "ZendPdf for creating PDF representations of barcodes",
             "zendframework/zendservice-recaptcha": "ZendService\\ReCaptcha for rendering ReCaptchas in Zend\\Captcha and/or Zend\\Form"
         },
-        "time": "2015-05-11 16:03:51",
+        "time": "2015-05-11T16:03:51+00:00",
         "bin": [
             "bin/classmap_generator.php",
             "bin/pluginmap_generator.php",
@@ -320,7 +320,7 @@
         "require": {
             "phenx/php-font-lib": "0.2.*"
         },
-        "time": "2015-12-07 04:07:13",
+        "time": "2015-12-07T04:07:13+00:00",
         "type": "library",
         "installation-source": "dist",
         "autoload": {
@@ -363,9 +363,9 @@
         "require": {
             "php": ">=5.3.0"
         },
-        "time": "2017-04-26 08:14:48",
+        "time": "2017-04-26T08:14:48+00:00",
         "type": "library",
-        "installation-source": "source",
+        "installation-source": "dist",
         "autoload": {
             "classmap": [
                 "config",
